/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #2d3436;
    background-color: #f5f6fa;
}

/* Navigation styles */
nav {
    background-color: #00b894;
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

nav > div {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.5px;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 2rem;
}

nav ul li a {
    transition: all 0.3s ease;
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

nav ul li a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Main content styles */
.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* List page specific styles */
.problems-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.problem-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.problem-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.problem-card-content {
    padding: 1rem;
}

.problem-card h2 {
    color: #2d3436;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.problem-card .type {
    display: inline-block;
    background-color: #00b894;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    margin-bottom: .1rem;
}

.problem-card p {
    color: #636e72;
    margin-bottom: 1rem;
    line-height: 1.7;
}

.problem-card li {
    padding: 1rem;
}

.problem-card a {
    display: inline-block;
    background-color: #00b894;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 1px;
}

.problem-card a:hover {
    background-color: #00a884;
    transform: translateY(-2px);
}

.page-header {
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    background: linear-gradient(135deg, #00b894 0%, #00cec9 100%);
    border-radius: 12px;
    color: white;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.page-header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

/* Footer styles */
footer {
    background-color: #2d3436;
    color: white;
    padding: .5rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer > div {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    text-align: center;
}

/* Responsive design */
@media (max-width: 768px) {
    .problems-grid {
        grid-template-columns: 1fr;
    }
    
    nav > div {
        flex-direction: column;
        gap: 1rem;
    }
    
    nav ul {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    footer {
        position: relative;
    }

    .page-header {
        margin: 1rem;
        padding: 1.5rem;
    }

    .page-header h1 {
        font-size: 2rem;
    }
} 